### ISSUE TITLE
Segfault when running Redis under XALT

### ISSUE THREAD

**Issue by paulmelis** [xalt/xalt#41]
With Redis 6.0.9 running under XALT Redis segfaults due to some environment related issue. There definitely seems something fishy going on in the way Redis clears the environment with `clearenv()` while still keeping a copy of `environ` and passes keys from that to `setenv(). The relevant piece of code is https://github.com/redis/redis/blob/25214bd7dc2f4c995d76020e95180eb4e6d51672/src/setproctitle.c#L103-L131 and the way that particular function is used.

I managed to reduce it to this piece of code:
```
#ifndef _GNU_SOURCE
#define _GNU_SOURCE
#endif

#include <unistd.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>	/* malloc(3) setenv(3) clearenv(3) setproctitle(3) getprogname(3) */
#include <stdio.h>	/* vsnprintf(3) snprintf(3) */
#include <errno.h>	/* errno program_invocation_name program_invocation_short_name */

extern char **environ;

static int spt_copyenv(char *oldenv[]) {
    extern char **environ;
    char *eq;
    int i, error;
    
    printf("environ = 0x%08x\n", environ);
    printf("oldenv = %s\n", oldenv[0]);

    if (environ != oldenv) 
    {
        printf("environ != oldenv\n");
        return 0;
    }

    if ((error = clearenv()))
        goto error;

    for (i = 0; oldenv[i]; i++) {
        //printf("environ[%d] %s\n", i, environ[i]);
        //printf("oldenv[%d] %s\n", i, oldenv[i]);
        if (!(eq = strchr(oldenv[i], '=')))
            continue;

        *eq = '\0';
        error = (0 != setenv(oldenv[i], eq + 1, 1)) ? errno : 0;
        *eq = '=';

        if (error)
            goto error;
    }

    return 0;
error:
    printf("ERROR spt_copyenv\n");
    environ = oldenv;

    return error;
} /* spt_copyenv() */

int main(int argc, char *argv[])
{
    printf("environ = 0x%08x\n", environ);
    
    if (spt_copyenv(environ))
        printf("ERROR in spt_copyenv()\n");
}

```

When run under XALT on one of our systems it segfaults:
```
(gdb) bt
#0  0x00002aaaab06cd04 in __strchr_sse42 () from /lib64/libc.so.6
#1  0x0000000000400ca3 in spt_copyenv (oldenv=0x405ed0) at t.c:34
#2  0x0000000000400d89 in main (argc=1, argv=0x7fffffff5aa8) at t.c:57
```

Reproduction using Redis sources:
```
paulm@tcn180 17:19 ~/c$ rm -rf redis-6.0.9/
paulm@tcn180 17:19 ~/c$ tar xf ~/dl/redis-6.0.9.tar.gz 
paulm@tcn180 17:19 ~/c$ cd redis-6.0.9/
paulm@tcn180 17:19 ~/c/redis-6.0.9$ make -j32 noopt
cd src && make noopt
make[1]: Entering directory `/nfs/home4/paulm/c/redis-6.0.9/src'
    CC Makefile.dep
make[1]: Leaving directory `/nfs/home4/paulm/c/redis-6.0.9/src'
...
make[2]: Leaving directory `/nfs/home4/paulm/c/redis-6.0.9/src'
make[1]: Leaving directory `/nfs/home4/paulm/c/redis-6.0.9/src'

# Not running under XALT
paulm@tcn180 17:20 ~/c/redis-6.0.9$ src/redis-server
29208:C 16 Nov 2020 17:20:50.532 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
29208:C 16 Nov 2020 17:20:50.532 # Redis version=6.0.9, bits=64, commit=00000000, modified=0, pid=29208, just started
29208:C 16 Nov 2020 17:20:50.532 # Warning: no config file specified, using the default config. In order to specify a config file use src/redis-server /path/to/redis.conf
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 6.0.9 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 29208
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

29208:M 16 Nov 2020 17:20:50.533 # Server initialized
29208:M 16 Nov 2020 17:20:50.533 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
29208:M 16 Nov 2020 17:20:50.533 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
29208:M 16 Nov 2020 17:20:50.533 * Ready to accept connections
<ctrl-C>

# Get around the XALT filtering active on our system
paulm@tcn180 17:20 ~/c/redis-6.0.9$ cp src/redis-server R

# Running under XALT
paulm@tcn180 17:20 ~/c/redis-6.0.9$ gdb ./R
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /nfs/home4/paulm/c/redis-6.0.9/R...done.
(gdb) run
Starting program: /nfs/home4/paulm/c/redis-6.0.9/./R 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after fork from child process 29174]

Program received signal SIGSEGV, Segmentation fault.
0x00002aaaab996d04 in __strchr_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64
(gdb) bt
#0  0x00002aaaab996d04 in __strchr_sse42 () from /lib64/libc.so.6
#1  0x00000000004b8c28 in spt_copyenv (oldenv=0x819ca0) at setproctitle.c:115
#2  0x00000000004b8fb0 in spt_init (argc=1, argv=0x7fffffff5a88) at setproctitle.c:198
#3  0x0000000000443404 in main (argc=1, argv=0x7fffffff5a88) at server.c:5168
```

Not sure this is really an XALT issue, but one could discuss wether running a program under XALT should change its behaviour, even when that program seems to use undefined behaviour (or at least behaviour that is not marked as undefined, but left in the middle).

**Comment by rtmclay** [comment]
I have tested your example code and it works fine on my system.  Does it fail on yours? 

Also please report on how XALT is configured by including the top of the results from xalt_configuration_report.

**Comment by paulmelis** [comment]
Yes, the code sample above fails for me on one of our systems:
```
paulm@tcn180 19:57 ~/c$ cat.tc
#ifndef _GNU_SOURCE
#define _GNU_SOURCE
#endif

#include <unistd.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>	/* malloc(3) setenv(3) clearenv(3) setproctitle(3) getprogname(3) */
#include <stdio.h>	/* vsnprintf(3) snprintf(3) */
#include <errno.h>	/* errno program_invocation_name program_invocation_short_name */

extern char **environ;

static int spt_copyenv(char *oldenv[]) {
	extern char **environ;
	char *eq;
	int i, error;
    
    printf("environ = 0x%08x\n", environ);
    printf("oldenv = %s\n", oldenv[0]);

	if (environ != oldenv) 
    {
        printf("environ != oldenv\n");
		return 0;
    }

	if ((error = clearenv()))
		goto error;

	for (i = 0; oldenv[i]; i++) {
        //printf("environ[%d] %s\n", i, environ[i]);
        //printf("oldenv[%d] %s\n", i, oldenv[i]);
		if (!(eq = strchr(oldenv[i], '=')))
			continue;

		*eq = '\0';
		error = (0 != setenv(oldenv[i], eq + 1, 1)) ? errno : 0;
		*eq = '=';

		if (error)
			goto error;
	}

	return 0;
error:
    printf("ERROR spt_copyenv\n");
	environ = oldenv;

	return error;
} /* spt_copyenv() */

int main(int argc, char *argv[])
{
    printf("environ = 0x%08x\n", environ);
    
	if (spt_copyenv(environ))
        printf("ERROR in spt_copyenv()\n");
}
paulm@tcn180 19:58 ~/c$ m load 2020 foss
paulm@tcn180 19:58 ~/c$ m list
Currently Loaded Modulefiles:
 1) compilerwrappers   4) GCCcore/9.3.0                 7) GCC/9.3.0                     10) libxml2/2.9.10-GCCcore-9.3.0     13) UCX/1.8.0-GCCcore-9.3.0   16) gompi/2020a                  19) foss/2020a  
 2) surfsara           5) zlib/1.2.11-GCCcore-9.3.0     8) numactl/2.0.13-GCCcore-9.3.0  11) libpciaccess/0.16-GCCcore-9.3.0  14) OpenMPI/4.0.3-GCC-9.3.0   17) FFTW/3.3.8-gompi-2020a       
 3) 2020               6) binutils/2.34-GCCcore-9.3.0   9) XZ/5.2.5-GCCcore-9.3.0        12) hwloc/2.2.0-GCCcore-9.3.0        15) OpenBLAS/0.3.9-GCC-9.3.0  18) ScaLAPACK/2.1.0-gompi-2020a  
paulm@tcn180 19:58 ~/c$ gcc -o R t.c
paulm@tcn180 19:58 ~/c$ ./R
environ = 0x00ea7c90
environ = 0x00ea7c90
oldenv = EBVERSIONZLIB=1.2.11
Segmentation fault (core dumped)
paulm@tcn180 19:58 ~/c$ gdb ./R
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /nfs/home4/paulm/c/R...(no debugging symbols found)...done.
(gdb) run
Starting program: /nfs/home4/paulm/c/./R 
[Detaching after fork from child process 20268]
environ = 0x00405ed0
environ = 0x00405ed0
oldenv = EBVERSIONZLIB=1.2.11

Program received signal SIGSEGV, Segmentation fault.
0x00002aaaab06cd04 in __strchr_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64
(gdb) bt
#0  0x00002aaaab06cd04 in __strchr_sse42 () from /lib64/libc.so.6
#1  0x0000000000400ca3 in spt_copyenv ()
#2  0x0000000000400d89 in main ()
```

XALT configuration:
```
paulm@tcn180 20:01 ~/c$ /hpc/sw/xalt/xalt/bin/xalt_configuration_report
*------------------------------------------------------------------------------*
                      XALT Configuration Report
*------------------------------------------------------------------------------*

Today's DATE:                    Mon Nov 16 20:01:44 2020
XALT_VERSION:                    2.8.8
XALT_GIT_VERSION:                xalt-2.8.8-2-ge547895
XALT_VERSION_STR:                XALT 2.8.8 2020-06-29 15:42
*------------------------------------------------------------------------------*
XALT_EXECUTABLE_TRACKING:        yes
XALT_FUNCTION_TRACKING:          yes
XALT_SYSHOST:                    cartesius
XALT_CMDLINE_RECORD:             yes
XALT_FILE_PREFIX:                USE_HOME
XALT_PRIME_NUMBER:               997
XALT_INTERFACE_VERSION:          5
XALT_TRANSMISSION_STYLE:         syslog
XALT_LOGGING_TAG:                XALT_LOGGING_cartesius
XALT_COMPUTE_SHA1 on libraries:  no
XALT_ETC_DIR:                    .
XALT_DIR:                        /hpc/sw/xalt/xalt
SITE_CONTROLLED_PREFIX:          no
XALT_CONFIG_PY:                  ../XALT/SURFsara_config.py
XALT_MPI_TRACKING:               yes
XALT_GPU_TRACKING:               yes
XALT_SCALAR_TRACKING:            yes
XALT_SAMPLING:                   yes
MPI_ALWAYS_RECORD:               2
XALT_SYSTEM_PATH:                /usr/bin:/bin
XALT_SYSHOST_CONFIG:             hardcode:cartesius
XALT_SYSLOG_MSG_SZ:              512
CXX_LD_LIBRARY_PATH:             <empty>
XALT_LD_LIBRARY_PATH:            /hpc/sw/xalt/xalt/lib64
XALT_INSTALL_OS:                 Red Hat Enterprise Linux Server release 7.8 (Maipo)
CURRENT_OS:                      Red Hat Enterprise Linux Server release 7.8 (Maipo)

XALT_PRELOAD_ONLY:               yes
HAVE_32BIT:                      no
MY_HOSTNAME_PARSER:              no
CRYPTO_STR:                      /lib64/libcrypto.so:/usr/lib64/libcrypto.so.1.0.2k
UUID_STR:                        /lib64/libuuid.so:/usr/lib64/libuuid.so.1.3.0
CURL_STR:                        /lib64/libcurl.so:/usr/lib64/libcurl.so.4.3.0
Built with DCGM:                 no
*------------------------------------------------------------------------------*

*------------------------------------------------------------------------------*
Note: The patterns above the equal signs in each array come from XALT_CONFIG_PY
      file and the pattens below come from the src/tmpl/xalt_config.py file
*------------------------------------------------------------------------------*

*----------------------*
 Array: hostnameA
*----------------------*
   0: KEEP => ^[a-z]cn[0-9]+\.bullx
   1: KEEP => ^srv[0-9]+\.bullx
================== src/tmpl/xalt_config.py ==================
   2: SKIP => .*


Remember that "PKGS" means a program that can also track internal packages
*----------------------*
 Array: pathPatternA
*----------------------*
   0: PKGS => ^\/hpc\/eb\/.*\/R
   1: PKGS => ^\/hpc\/eb\/.*\/MATLAB
   2: PKGS => ^\/hpc\/eb\/.*\/Python[0-9.]*\/.*
   3: PKGS => ^\/hpc\/sw\/.*\/R
   4: PKGS => ^\/hpc\/sw\/.*\/matlab
   5: PKGS => ^\/hpc\/sw\/.*\/[P-p]ython[0-9]*\/.*
   6: PKGS => ^\/sw\/.*\/MATLAB
   7: PKGS => ^\/sw\/.*\/R
   8: PKGS => ^\/sw\/.*\/[P-p]ython[0-9.]*\/.*
   9: PKGS => ^\/nfs\/.*\/MATLAB
  10: PKGS => ^\/nfs\/.*\/R
  11: PKGS => ^\/nfs\/.*\/[P-p]ython[0-9.]*\/.*
  12: PKGS => ^\/usr\/bin\/python[0-9.]*
  13: KEEP => ^\/hpc\/eb\/.*
  14: KEEP => ^\/hpc\/sw\/.*
  15: KEEP => ^\/sw\/.*
  16: KEEP => ^\/nfs\/admin\/hpc\/arch\/AVX\/RedHatEnterpriseServer7\/EB_production\/2019\/software\/Gaussian\/g16.c01\/g16
  17: SKIP => ^\/nfs\/admin\/hpc\/arch\/AVX\/RedHatEnterpriseServer7\/EB_production\/2019\/software\/Gaussian\/g16.c01\/.*
  18: KEEP => ^\/nfs\/admin\/hpc\/sw\/g16-A\.03-avx\/g16\/g16
  19: SKIP => ^\/nfs\/admin\/hpc\/sw\/g16-A\.03-avx\/g16\/.*
  20: KEEP => ^\/nfs\/admin\/hpc\/sw\/g16-B\.01-avx\/g16\/g16
  21: SKIP => ^\/nfs\/admin\/hpc\/sw\/g16-B\.01-avx\/g16\/.*
  22: KEEP => ^\/nfs\/admin\/hpc\/sw\/.*
  23: KEEP => ^\/nfs\/admin\/hpc\/eb\/.*
  24: KEEP => ^\/nfs\/admin\/hpc\/arch\/.*
  25: KEEP => ^\/usr\/lib\/.*
  26: KEEP => ^\/usr\/lib64\/.*
  27: KEEP => ^\/usr\/lib32\/.*
  28: KEEP => ^\/bin\/python
  29: SKIP => ^\/boot\/.*
  30: SKIP => ^\/dev\/.*
  31: SKIP => ^\/energytools\/.*
  32: SKIP => ^\/lost\+found\/.*
  33: SKIP => ^\/lustre*
  34: SKIP => ^\/media\/.*
  35: SKIP => ^\/mnt\/.*
  36: SKIP => ^\/nfs\/.*
  37: SKIP => ^\/opt\/.*
  38: SKIP => ^\/proc\/.*
  39: SKIP => ^\/projects\/.*
  40: SKIP => ^\/run\/.*
  41: SKIP => ^\/scratch\/.*
  42: SKIP => ^\/srv\/.*
  43: SKIP => ^\/sys\/.*
  44: SKIP => ^\/tmp\/.*
  45: SKIP => ^\/var\/.*
  46: SKIP => ^\/archive\/.*
  47: SKIP => ^\/home\/.*
  48: SKIP => ^\/scratch-local\/.*
  49: SKIP => ^\/scratch-shared\/.*
  50: SKIP => ^\/data\/.*
  51: SKIP => ^\/emul\/.*
  52: SKIP => ^\/gpfs\/.*
  53: SKIP => ^\/sara\/.*
  54: SKIP => ^\/cdrom\/.*
  55: SKIP => ^\/initrd.img\/.*
  56: SKIP => ^\/initrd.img.old\/.*
  57: SKIP => ^\/vmlinuz\/.*
  58: SKIP => ^\/vmlinuz.old\/.*
  59: SKIP => ^\/usr\/.*
  60: SKIP => ^\/sbin\/.*
  61: SKIP => ^\/bin\/.*
  62: SKIP => ^\/etc\/.*
  63: SKIP => ^\/root\/.*
  64: SKIP => .*\/git
  65: SKIP => .*\/lua
  66: SKIP => .*\/mpiCC
  67: SKIP => .*\/mpicc
  68: SKIP => .*\/mpicxx
  69: SKIP => .*\/mpif77
  70: SKIP => .*\/mpif90
  71: SKIP => .*\/mpifort
  72: SKIP => .*\/mpifc
  73: SKIP => .*\/mpigcc
  74: SKIP => .*\/mpigxx
  75: SKIP => .*\/mpiicc
  76: SKIP => .*\/mpiicpc
  77: SKIP => .*\/mpiifort
  78: SKIP => .*\/mpiexec.hydra
  79: SKIP => .*\/hydra_pmi_proxy
  80: SKIP => .*\/ompi_info
  81: SKIP => .*\/opal_wrapper
  82: SKIP => .*\/orterun
  83: SKIP => .*\/vtwrapper
  84: SKIP => .*\/conftest
  85: SKIP => .*\/CMakeTmp\/cmTryCompileExec[0-9][0-9]*
  86: SKIP => .*\/CMakeTmp\/cmTC_[a-f0-9][a-f0-9]*
================== src/tmpl/xalt_config.py ==================
  87: SKIP => ^\/hpc\/sw\/xalt\/xalt\/.*
  88: SKIP => .*\/bin\/my_uuidgen
  89: SKIP => .*\/logger
  90: SKIP => .*\/xalt_print_os
  91: SKIP => .*\/xalt_syslog_to_db
  92: SKIP => .*\/xalt_extract_record.x
  93: SKIP => .*\/xalt_configuration_report.x
  94: SKIP => .*\/xalt_syshost
  95: SKIP => .*\/xalt_record_pkg
  96: KEEP => .*

*----------------------*
 Array: envPatternA
*----------------------*
   0: KEEP => ^I_MPI.*
   1: KEEP => ^KMP.*
   2: KEEP => ^LD_LIBRARY_PATH$
   3: KEEP => ^LOADEDMOUDLES$
   4: KEEP => ^MODULEPATH$.*
   5: KEEP => ^OMP.*
   6: KEEP => ^PATH$
   7: KEEP => ^PYTHON.*
   8: KEEP => ^R_.*
   9: KEEP => ^_LMFILES_$
================== src/tmpl/xalt_config.py ==================
  10: SKIP => .*

*----------------------*
 Array: pyPkgPatternA
*----------------------*
================== src/tmpl/xalt_config.py ==================
   0: { 'k_s' : 'SKIP', 'kind' : 'name', 'patt' : r'^os$'},
   1: { 'k_s' : 'SKIP', 'kind' : 'name', 'patt' : r'^re$'},
   2: { 'k_s' : 'SKIP', 'kind' : 'name', 'patt' : r'^sys$'},
   3: { 'k_s' : 'SKIP', 'kind' : 'name', 'patt' : r'^subprocess$'},
   4: { 'k_s' : 'KEEP', 'kind' : 'path', 'patt' : r'.*'},

*-------------------------------*
 Array: Non-MPI (scalar) interval
*-------------------------------*
Time Range(seconds): [0, 300]: probability: 0.0001
Time Range(seconds): [300, 600]: probability: 0.01
Time Range(seconds): [600, 1.79769e+308]: probability: 1

*----------------------*
 Array: MPI interval
*----------------------*
Time Range(seconds): [0, 300]: probability: 0.0001
Time Range(seconds): [300, 600]: probability: 0.01
Time Range(seconds): [600, 1.79769e+308]: probability: 1
```

**Comment by paulmelis** [comment]
To show that it is really XALT that makes the difference:

```
paulm@tcn180 20:01 ~/c$ XALT_TRACING=yes ./R
---------------------------------------------
 Date:          Mon Nov 16 20:03:25 2020
 XALT Version:  xalt-2.8.8-2-ge547895
 Nodename:      tcn180.bullx
 System:        Linux
 Release:       3.10.0-1127.8.2.el7.x86_64
 O.S. Version:  #1 SMP Thu May 7 19:30:37 EDT 2020
 Machine:       x86_64
---------------------------------------------

myinit(0/1,LD_PRELOAD,/nfs/home4/paulm/c/R){
  Test for __XALT_INITIAL_STATE__: "(NULL)", STATE: "LD_PRELOAD"
  Test for XALT_EXECUTABLE_TRACKING: yes
  Test for rank == 0, rank: 0
  GPU tracing is turned off. This directory "/sys/module/nvidia" does not exist!
    -> Setting XALT_RUN_UUID: 8a5c4fcc-fc5a-4893-9248-c48a6e2407e2
    -> MPI_SIZE: 1 < MPI_ALWAYS_RECORD: 2, XALT is build to track all programs, Current program is a scalar program -> Not producing a start record
    -> Setting up signals
    -> Leaving myinit
}

environ = 0x00d76ab0
environ = 0x00d76ab0
oldenv = XALT_TRACING=yes

myfini(0/1,LD_PRELOAD,/nfs/home4/paulm/c/R){
    -> exiting because sampling. run_time: 0.00988698, (my_rand: 0.105856 > prob: 0.0001) for program: /nfs/home4/paulm/c/R
}

Segmentation fault (core dumped)
paulm@tcn180 20:03 ~/c$ cp R t
paulm@tcn180 20:04 ~/c$ XALT_TRACING=yes ./t
---------------------------------------------
 Date:          Mon Nov 16 20:04:22 2020
 XALT Version:  xalt-2.8.8-2-ge547895
 Nodename:      tcn180.bullx
 System:        Linux
 Release:       3.10.0-1127.8.2.el7.x86_64
 O.S. Version:  #1 SMP Thu May 7 19:30:37 EDT 2020
 Machine:       x86_64
---------------------------------------------

myinit(0/1,LD_PRELOAD,/nfs/home4/paulm/c/t){
  Test for __XALT_INITIAL_STATE__: "(NULL)", STATE: "LD_PRELOAD"
  Test for XALT_EXECUTABLE_TRACKING: yes
  Test for rank == 0, rank: 0
    executable: "/nfs/home4/paulm/c/t" is rejected  -> exiting
}

environ = 0x64c46188
environ = 0x64c46188
oldenv = XALT_TRACING=yes

myfini(0/1,LD_PRELOAD,/nfs/home4/paulm/c/t){
    -> exiting because reject is set to: XALT has found the executable does not match path pattern. If this is unexpected check your config.py file: ../XALT/SURFsara_config.py for program: /nfs/home4/paulm/c/t
}
```

**Comment by paulmelis** [comment]
By the way, this one is interesting as well (just noticed this as I wanted to send you the GLIBC version used, as I assume it's an interaction with how GLIBC implements the environment handling):
```
paulm@tcn180 20:09 ~/c$ LD_PRELOAD= /lib64/libc.so.6
GNU C Library (GNU libc) stable release version 2.17, by Roland McGrath et al.
Copyright (C) 2012 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
Compiled by GNU CC version 4.8.5 20150623 (Red Hat 4.8.5-39).
Compiled on a Linux 3.10.0 system on 2020-01-22.
Available extensions:
	The C stubs add-on version 2.1.2.
	crypt add-on version 2.1 by Michael Glad and others
	GNU Libidn by Simon Josefsson
	Native POSIX Threads Library by Ulrich Drepper et al
	BIND-8.2.3-T5B
	RT using linux kernel aio
libc ABIs: UNIQUE IFUNC
For bug reporting instructions, please see:
<http://www.gnu.org/software/libc/bugs.html>.

paulm@tcn180 20:09 ~/c$ LD_PRELOAD=/hpc/sw/xalt/xalt/lib64/libxalt_init.so /lib64/libc.so.6
Segmentation fault (core dumped)

paulm@tcn180 20:09 ~/c$ gdb /lib64/libc.so.6 core.22538 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/lib64/libc-2.17.so...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 22538]
Core was generated by `/lib64/libc.so.6'.
Program terminated with signal 11, Segmentation fault.
#0  0x00005629e5c257ce in strcpy ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64
(gdb) bt
#0  0x00005629e5c257ce in strcpy ()
#1  0x00002b3786c776b8 in ?? ()
#2  0x00007fff00000001 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by rtmclay** [comment]
Please test XALT 2.10.1 to see how that version works for you.

**Comment by paulmelis** [comment]
I locally built XALT 2.10.1 and I'm still seeing the same issue:

```
paulm@tcn180 10:22 ~/c$ ./R
environ = 0x4be42418
environ = 0x4be42418
oldenv = EBVERSIONZLIB=1.2.11

paulm@tcn180 10:22 ~/c$ XALT_TRACING=yes LD_PRELOAD=$HOME/software/xalt-2.10.1/xalt/xalt/lib/x86_64-linux-gnu/libxalt_init.so ./R
---------------------------------------------
 Date:          Tue Nov 17 10:22:36 2020
 XALT Version:  @git@
 Nodename:      tcn180.bullx
 System:        Linux
 Release:       3.10.0-1127.8.2.el7.x86_64
 O.S. Version:  #1 SMP Thu May 7 19:30:37 EDT 2020
 Machine:       x86_64
---------------------------------------------

myinit(0/1,LD_PRELOAD,/nfs/home4/paulm/c/R){
  Test for __XALT_INITIAL_STATE__: "(NULL)", STATE: "LD_PRELOAD"
  Test for XALT_EXECUTABLE_TRACKING: yes
  Test for rank == 0, rank: 0
    -> Setting XALT_RUN_UUID: a01bf5f4-580a-4187-9d37-249dbab8aed4
    -> Found watermark via vendor note: false
    -> MPI_SIZE: 1 < MPI_ALWAYS_RECORD: 2, XALT is build to track all programs, Current program is a scalar program -> Not producing a start record
    -> Setting up signals
    -> Leaving myinit
}

environ = 0x01ccc6d0
environ = 0x01ccc6d0
oldenv = XALT_TRACING=yes

myfini(0/1,LD_PRELOAD,/nfs/home4/paulm/c/R){
    -> exiting because sampling. run_time: 0.000779867, (my_rand: 0.0544058 > prob: 0.0001) for program: /nfs/home4/paulm/c/R
}

Segmentation fault (core dumped)

paulm@tcn180 10:24 ~/c$ cp R t
paulm@tcn180 10:24 ~/c$ XALT_TRACING=yes LD_PRELOAD=$HOME/software/xalt-2.10.1/xalt/xalt/lib/x86_64-linux-gnu/libxalt_init.so ./t
---------------------------------------------
 Date:          Tue Nov 17 10:24:51 2020
 XALT Version:  @git@
 Nodename:      tcn180.bullx
 System:        Linux
 Release:       3.10.0-1127.8.2.el7.x86_64
 O.S. Version:  #1 SMP Thu May 7 19:30:37 EDT 2020
 Machine:       x86_64
---------------------------------------------

myinit(0/1,LD_PRELOAD,/nfs/home4/paulm/c/t){
  Test for __XALT_INITIAL_STATE__: "(NULL)", STATE: "LD_PRELOAD"
  Test for XALT_EXECUTABLE_TRACKING: yes
  Test for rank == 0, rank: 0
    executable: "/nfs/home4/paulm/c/t" is rejected  -> exiting
}

environ = 0xcbe70978
environ = 0xcbe70978
oldenv = LD_PRELOAD=/home/paulm/software/xalt-2.10.1/xalt/xalt/lib/x86_64-linux-gnu/libxalt_init.so

myfini(0/1,LD_PRELOAD,/nfs/home4/paulm/c/t){
    -> exiting because reject is set to: XALT has found the executable does not match path pattern. If this is unexpected check your config.py file: /home/paulm/c/xalt-surf-git/config/SURFsara_config_cartesius.py for program: /nfs/home4/paulm/c/t
}
```

Segfault is still in the same place:
```
paulm@tcn180 10:24 ~/c$ gdb ./R core.21290 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /nfs/home4/paulm/c/R...done.
[New LWP 21290]
Missing separate debuginfo for /home/paulm/software/xalt-2.10.1/xalt/xalt/lib64/libuuid.so
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/38/c40ba375fee37d4cf7f6e16014e5838031b41e.debug
Core was generated by `./R'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002ace84120d04 in __strchr_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64
(gdb) bt
#0  0x00002ace84120d04 in __strchr_sse42 () from /lib64/libc.so.6
#1  0x0000000000400ca3 in spt_copyenv (oldenv=0x80f6d0) at t.c:34
#2  0x0000000000400d89 in main (argc=1, argv=0x7ffcc154aba8) at t.c:57

paulm@tcn180 10:25 ~/c$ cat t.c
#ifndef _GNU_SOURCE
#define _GNU_SOURCE
#endif

#include <unistd.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>	/* malloc(3) setenv(3) clearenv(3) setproctitle(3) getprogname(3) */
#include <stdio.h>	/* vsnprintf(3) snprintf(3) */
#include <errno.h>	/* errno program_invocation_name program_invocation_short_name */

extern char **environ;

static int spt_copyenv(char *oldenv[]) {
	extern char **environ;
	char *eq;
	int i, error;
    
    printf("environ = 0x%08x\n", environ);
    printf("oldenv = %s\n", oldenv[0]);

	if (environ != oldenv) 
    {
        printf("environ != oldenv\n");
		return 0;
    }

	if ((error = clearenv()))
		goto error;

	for (i = 0; oldenv[i]; i++) {
        //printf("environ[%d] %s\n", i, environ[i]);
        //printf("oldenv[%d] %s\n", i, oldenv[i]);
		if (!(eq = strchr(oldenv[i], '=')))
			continue;

		*eq = '\0';
		error = (0 != setenv(oldenv[i], eq + 1, 1)) ? errno : 0;
		*eq = '=';

		if (error)
			goto error;
	}

	return 0;
error:
    printf("ERROR spt_copyenv\n");
	environ = oldenv;

	return error;
} /* spt_copyenv() */

int main(int argc, char *argv[])
{
    printf("environ = 0x%08x\n", environ);
    
	if (spt_copyenv(environ))
        printf("ERROR in spt_copyenv()\n");
}
```

**Comment by paulmelis** [comment]
Just tried reproducing it on my local (non-HPC) Arch Linux workstation and I'm seeing the same segfault with 2.10.1:
```
paulm@cmstorm 10:51:~/c/xalt-surf-git$ !599
XALT_EXECUTABLE_TRACKING=yes XALT_TRACING=yes LD_PRELOAD=$HOME/software/xalt-2.10.1/xalt/xalt/lib/x86_64-linux-gnu/libxalt_init.so ./R
---------------------------------------------
 Date:          Tue Nov 17 10:51:06 2020
 XALT Version:  @git@
 Nodename:      cmstorm
 System:        Linux
 Release:       5.8.13-arch1-1
 O.S. Version:  #1 SMP PREEMPT Thu, 01 Oct 2020 20:40:35 +0000
 Machine:       x86_64
---------------------------------------------

myinit(0/1,LD_PRELOAD,/home/paulm/c/xalt-surf-git/R){
  Test for __XALT_INITIAL_STATE__: "(NULL)", STATE: "LD_PRELOAD"
  Test for XALT_EXECUTABLE_TRACKING: yes
  Test for rank == 0, rank: 0
    -> Setting XALT_RUN_UUID: 5b31c9bb-c055-4a6f-83ec-0bd78fcb540f
    -> Found watermark via vendor note: false
    -> MPI_SIZE: 1 < MPI_ALWAYS_RECORD: 2, XALT is build to track all programs, Current program is a scalar program -> Not producing a start record
    -> Setting up signals
    -> Leaving myinit
}

environ = 0x85fe3c20
environ = 0x85fe3c20
oldenv = XALT_EXECUTABLE_TRACKING=yes

myfini(0/1,LD_PRELOAD,/home/paulm/c/xalt-surf-git/R){
    -> XALT_SAMPLING = "no" All programs tracked!
  Recording State at end of scalar user program

  run_submission(.zzz) {
    Built processTree table
    Built envT
    Extracted recordT from watermark
    Built userT, userDT, scheduler: unknown
    Compute sha1 (980773c56376f1a6996da112f9932fb744e31d0d) of exec: /home/paulm/c/xalt-surf-git/R
    Parsed ProcMaps
    Using XALT_TRANSMISSION_STYLE: syslog
    Built json string
  }

    -> leaving myfini
}

Segmentation fault (core dumped)
paulm@cmstorm 10:51:~/c/xalt-surf-git$ gdb ./R core.249503 
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./R...
[New LWP 249503]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./R'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7bd0bf64d7 in __strchr_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f7bd0bf64d7 in __strchr_avx2 () from /usr/lib/libc.so.6
#1  0x0000563385b5f230 in spt_copyenv (oldenv=0x563385fe3c20) at t.c:34
#2  0x0000563385b5f31a in main (argc=1, argv=0x7ffef4d09238) at t.c:57
```
```

**Comment by rtmclay** [comment]
While I would like to say that program execute exactly the same with or without XALT, that is just not possible in all cases. The way that XALT works is that has a shared library that hooks into the executable. See https://xalt.readthedocs.io/en/latest/#how-xalt-works for details.  That means that XALT code is running on every single executable whenever the LD_PRELOAD env. var. has the XALT shared library. 

There was a case where a user code created a link list in C.  They failed to NULL the tail pointer. Because the link list was the first thing to malloc anything in the user code, the memory they allocated was zero'd (w/o XALT).  With XALT it wasn't.  So with XALT it wasn't and the tail pointer wasn't NULL and the code segfaulted because tail pointer didn't get the automatic NULL that fresh memory gets. Because of this all memory allocated and freed by XALT is cleared before returning.  But XALT doesn't control how system routines work like asprintf or setenv.

When programs do dump things, they might not fail normally, but can under XALT.  This example program sometimes segfaults with XALT and doesn't without.    I have modified this program slightly to show the problem:
```
#ifndef _GNU_SOURCE
#define _GNU_SOURCE
#endif

#include <unistd.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>	/* malloc(3) setenv(3) clearenv(3) setproctitle(3) getprogname(3) */
#include <stdio.h>	/* vsnprintf(3) snprintf(3) */
#include <errno.h>	/* errno program_invocation_name program_invocation_short_name */

static int spt_copyenv(char *oldenv[]) {
    extern char **environ;
    char *eq;
    int i, error;
    
    printf("environ = %p\n", environ);
    printf("oldenv = %s\n", oldenv[0]);

    if (environ != oldenv) 
    {
        printf("environ != oldenv\n");
        return 0;
    }

    if ((error = clearenv()))
        goto error;

    for (i = 0; oldenv[i]; i++) {
        //printf("environ[%d] %s\n", i, environ[i]);
        //printf("oldenv[%d] %s\n", i, oldenv[i]);
        if (!(eq = strchr(oldenv[i], '=')))
            continue;

        *eq = '\0';
        error = (0 != setenv(oldenv[i], eq + 1, 1)) ? errno : 0;
        *eq = '=';

        if (error)
            goto error;
    }

    return 0;
error:
    printf("ERROR spt_copyenv\n");
    environ = oldenv;

    return error;
} /* spt_copyenv() */

int main(int argc, char *argv[])
{
  setenv("MY_PROG_NAME","cleanEnv",1);

  printf("environ = %p\n", environ);
    
  if (spt_copyenv(environ))
    printf("ERROR in spt_copyenv()\n");
}
```
I added a setenv() call in main() to simulate what XALT does.  If you run this new version w/o XALT you see the same invalid read that you do when running the original program with XALT:
```
==856213== Invalid read of size 8
==856213==    at 0x109312: spt_copyenv (cleanEnv.c:29)
==856213==    by 0x109399: main (cleanEnv.c:57)
==856213==  Address 0x4a5e040 is 0 bytes inside a block of size 1,384 free'd
==856213==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==856213==    by 0x48B2894: clearenv (setenv.c:312)
==856213==    by 0x109256: spt_copyenv (cleanEnv.c:26)
==856213==    by 0x109399: main (cleanEnv.c:57)
==856213==  Block was alloc'd at
==856213==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==856213==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==856213==    by 0x48B2338: __add_to_environ (setenv.c:154)
==856213==    by 0x484459F: setenv (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==856213==    by 0x10936F: main (cleanEnv.c:53)
```

Clearly this is a bug in Redis.  Also I have no idea what this routine is suppose to do.  All env. vars. as far as I know have "=" in the string so I can't see what this routine is doing.  It just sets the entire environment back to what it was.  Now maybe this is an issue with windows/msdos, I don't know.

I do appreciate bug reports because it is the only way that tools like XALT get better.   So thanks!

**Comment by rtmclay** [comment]
I have talked with the developers of redis over this issue and redis/redis#8088.  They have reworked the spt_copyenv routine to do a shallow copy.  I have taken their spt_copyenv() routine and wrapped and tested it.  It works well for me.  Here my test code:

```
#include <stddef.h>	/* NULL size_t */
#include <stdlib.h>	/* malloc(3) setenv(3) clearenv(3) setproctitle(3) getprogname(3) */
#include <stdio.h>	/* vsnprintf(3) snprintf(3) */
#include <string.h>	/* strlen(3) strchr(3) strdup(3) memset(3) memcpy(3) */
#include <errno.h>	/* errno program_invocation_name program_invocation_short_name */


#ifdef __GLIBC__
#define HAVE_CLEARENV
#endif

extern char **environ;

/*
 * For discussion on the portability of the various methods, see
 * http://lists.freebsd.org/pipermail/freebsd-stable/2008-June/043136.html
 */
int spt_clearenv(void) {
#ifdef HAVE_CLEARENV
	return clearenv();
#else
	extern char **environ;
	static char **tmp;

	if (!(tmp = malloc(sizeof *tmp)))
		return errno;

	tmp[0]  = NULL;
	environ = tmp;

	return 0;
#endif
} /* spt_clearenv() */

static int spt_copyenv(int envc, char *oldenv[]) {
	extern char **environ;
	char **envcopy = NULL;
	char *eq;
	int i, error;
	int envsize;

	if (environ != oldenv)
		return 0;

	/* Copy environ into envcopy before clearing it. Shallow copy is
	 * enough as clearenv() only clears the environ array.
	 */
	envsize = (envc + 1) * sizeof(char *);
	envcopy = malloc(envsize);
	if (!envcopy)
		return ENOMEM;
	memcpy(envcopy, oldenv, envsize);

	/* Note that the state after clearenv() failure is undefined, but we'll
	 * just assume an error means it was left unchanged.
	 */
	if ((error = spt_clearenv())) {
		environ = oldenv;
		free(envcopy);
		return error;
	}

	/* Set environ from envcopy */
	for (i = 0; envcopy[i]; i++) {
		if (!(eq = strchr(envcopy[i], '=')))
			continue;

		*eq = '\0';
		error = (0 != setenv(envcopy[i], eq + 1, 1))? errno : 0;
		*eq = '=';

		/* On error, do our best to restore state */
		if (error) {
#ifdef HAVE_CLEARENV
			/* We don't assume it is safe to free environ, so we
			 * may leak it. As clearenv() was shallow using envcopy
			 * here is safe.
			 */
			environ = envcopy;
#else
			free(envcopy);
			free(environ);  /* Safe to free, we have just alloc'd it */
			environ = oldenv;
#endif
			return error;
		}
	}

	free(envcopy);
	return 0;
} /* spt_copyenv() */

void spt_init(int argc, char *argv[]) {
        char **envp = environ;
	char *base, *end, *nul, *tmp;
	int i, error, envc;

	if (!(base = argv[0]))
		return;

	nul = &base[strlen(base)];
	end = nul + 1;

	for (i = 0; i < argc || (i >= argc && argv[i]); i++) {
		if (!argv[i] || argv[i] < end)
			continue;

		end = argv[i] + strlen(argv[i]) + 1;
	}

	for (i = 0; envp[i]; i++) {
		if (envp[i] < end)
			continue;

		end = envp[i] + strlen(envp[i]) + 1;
	}
	envc = i;


	if (error = spt_copyenv(envc, envp)) {
	  printf("Error rtn from spt_copyenv()\n");
	}

	return;
} /* spt_init() */

int main(int argc, char* argv[])
{
  printf("Calling spt-init() -> spt_copyenv(envc, envp)\n");
  spt_init(argc, argv);
  printf("Done!\n");
}
```

The following works just fine with XALT:

```
$  LD_PRELOAD=/opt/apps/xalt/xalt/lib64/libxalt_init.so XALT_EXECUTABLE_TRACKING=yes XALT_TRACING=run XALT_SAMPLING=no XALT_SIGNAL_HANDLER=no  ./tryMe               
---------------------------------------------
 Date:          Thu Nov 26 17:44:36 2020
 XALT Version:  xalt-2.10.1
 Nodename:      jedrik
 System:        Linux
 Release:       5.4.0-54-generic
 O.S. Version:  #60-Ubuntu SMP Fri Nov 6 10:37:59 UTC 2020
 Machine:       x86_64
---------------------------------------------

myinit(0/1,LD_PRELOAD,/home/mclay/t/xalt/tryMe){
  Test for __XALT_INITIAL_STATE__: "(NULL)", STATE: "LD_PRELOAD"
  Test for XALT_EXECUTABLE_TRACKING: yes
  Test for rank == 0, rank: 0
    -> Found watermark via vendor note: false
    -> MPI_SIZE: 1 < MPI_ALWAYS_RECORD: 2, XALT is build to track all programs, Current program is a scalar program -> Not producing a start record
    -> Leaving myinit
}

Calling spt-init() -> spt_copyenv(envc, envp)
Done!

myfini(0/1,LD_PRELOAD,/home/mclay/t/xalt/tryMe){
    -> XALT_SAMPLING = "no" All programs tracked!
  Recording State at end of scalar user program

  run_submission(.zzz) {
    Built processTree table
    Built envT
    Extracted recordT from watermark
    Built userT, userDT, scheduler: unknown
    Compute sha1 (aa6c02d543393d5997f36be24ccdd7dc64f7daae) of exec: /home/mclay/t/xalt/tryMe
    Parsed ProcMaps
    Using XALT_TRANSMISSION_STYLE: file
    Built json string
    Wrote json run file : /home/mclay/.xalt.d/run.jedrik.2020_11_26_17_44_36_0713.mclay.zzz.f096dcc0-b18f-414b-9931-142e9a6c88d6.json
  }
    -> leaving myfini
}
```

This code is from the unstable branch.  When you get a chance, please test Redis on the unstable branch to see if works for you.

**Comment by rtmclay** [comment]
Closing this issue.  Feel free to reopen if this issue is not resolved.
