### ISSUE TITLE
segfault when producing a record for static executable

### ISSUE THREAD

**Issue by JLague** [xalt/xalt#54]
I'm having some trouble with segfaults when producing a record from a program that was statically linked with XALT. I didn't have this problem before and I tried going back to a build I knew worked, but I still get the same issue. 
The program is a simple hello world :
```
#include <stdio.h>

int
main() {
        printf("Hello world!\n");
}
```
that is built with `gcc -static test.c -o test`
When I run the program through `gdb`, I get the following:
```
(gdb) run
Starting program: /centos/xalt_doc/test/test
Hello world!

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7dfa91e in random_get_fd () from /centos/.local/easybuild/software/2020/Core/xalt/2.10.18/lib64/libuuid.so
(gdb) bt
#0  0x00007ffff7dfa91e in random_get_fd () from /centos/.local/easybuild/software/2020/Core/xalt/2.10.18/lib64/libuuid.so
#1  0x00007ffff7dfa9d9 in random_get_bytes () from /centos/.local/easybuild/software/2020/Core/xalt/2.10.18/lib64/libuuid.so
#2  0x00007ffff7dfa259 in __uuid_generate_random () from /centos/.local/easybuild/software/2020/Core/xalt/2.10.18/lib64/libuuid.so
#3  0x00007ffff7dfa306 in uuid_generate_random () from /centos/.local/easybuild/software/2020/Core/xalt/2.10.18/lib64/libuuid.so
#4  0x000000000048da71 in __XALT_build_uuid_xalt_1_5 (my_uuid_str=my_uuid_str@entry=0x50ab00 <uuid_str> "") at util/build_uuid.c:55
#5  0x000000000047f7d2 in __XALT_myfini_REGULAR_xalt_1_5 () at libxalt/xalt_initialize.c:1102
#6  0x000000000040295c in __libc_csu_fini () at elf-init.c:100
#7  0x000000000040800d in __run_exit_handlers (status=0, listp=0x506120 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#8  0x00000000004081ea in exit (status=<optimized out>) at exit.c:139
#9  0x000000000040225c in __libc_start_main (main=0x401a4d <main>, argc=1, argv=0x7fffffff9f48, init=0x4028a0 <__libc_csu_init>, fini=0x402930 <__libc_csu_fini>, rtld_fini=0x0, stack_end=0x7fffffff9f38) at ../csu/libc-start.c:342
#10 0x000000000040196a in _start ()
```
`ldd` output:
```
$ ldd /centos/.local/easybuild/software/2020/Core/xalt/2.10.18/lib64/libuuid.so
        linux-vdso.so.1 (0x00007ffedcbf5000)
        /centos/.local/easybuild/software/2020/Core/xalt/2.10.18/lib64/libxalt_init.so (0x00007fe68e091000)
        libc.so.6 => /cvmfs/soft.computecanada.ca/gentoo/2020/lib64/libc.so.6 (0x00007fe68dea5000)
        /cvmfs/soft.computecanada.ca/gentoo/2020/lib64/ld-linux-x86-64.so.2 (0x00007fe68e2cb000)
        libdl.so.2 => /cvmfs/soft.computecanada.ca/gentoo/2020/lib64/libdl.so.2 (0x00007fe68dea0000)
        libm.so.6 => /cvmfs/soft.computecanada.ca/gentoo/2020/lib64/libm.so.6 (0x00007fe68dd5d000)
```
`xalt_extract_record` output:
```
$ xalt_extract_record ./test
****************************************
XALT Watermark: ./test
****************************************
Build_CWD                /centos/xalt_doc2/test
Build_Epoch              1623874191.9775
Build_LMFILES            /cvmfs/soft.computecanada.ca/custom/modules/CCconfig.lua:/cvmfs/soft.computecanada.ca/custom/modules/gentoo/2020.lua:/cvmfs/soft.computecanada.ca/custom/modules/StdEnv/2020.lua:/cvmfs/soft.computecanada.ca/easybuild/modules/2020/Core/gcccore/.9.3.0.lua:/cvmfs/soft.computecanada.ca/easybuild/modules/2020/Core/imkl/2020.1.217.lua:/cvmfs/soft.computecanada.ca/easybuild/modules/2020/Core/intel/2020.1.217.lua:/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx/Core/ucx/1.8.0.lua:/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx/Core/libfabric/1.10.1.lua:/cvmfs/soft.computecanada.ca/easybuild/modules/2020/avx/Compiler/intel2020/openmpi/4.0.3.lua:/centos/.local/easybuild/modules/2020/Core/xalt/2.10.18.lua
Build_LOADEDMODULES      CCconfig:gentoo/2020:StdEnv/2020:gcccore/.9.3.0:imkl/2020.1.217:intel/2020.1.217:ucx/1.8.0:libfabric/1.10.1:openmpi/4.0.3:xalt/2.10.18
Build_OS                 Linux 3.10.0-1160.25.1.el7.x86_64
Build_Syshost            computecanada
Build_UUID               1be27df9-e8ee-4bb6-bd6f-b7e899ef10ce
Build_User               centos
Build_Year               2021
Build_compiler           gcc
Build_compilerPath       /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc
Build_date               Wed Jun 16 20:09:51 2021
Build_host               login1.int.testxalt.calculquebec.cloud
XALT_Version             2.10.18
```

**Comment by rtmclay** [comment]
When I fixed this before I didn't do it quite right.  Please test xalt-2.10.19 to see if it fixes this issue for you. 

To make sure that the build is correct please do: ```XALT_TRACING=link gcc -static test.c -o test```  
You should see a -lgcc included in the link.

**Comment by JLague** [comment]
`-lgcc` is there in `2.10.18`:
```
13:25:37 XALT Tracing Activated for version: XALT 2.10.18

13:25:37 Starting ld

13:25:37 find_real_command: Searching for the real: ld.gold

13:25:37 find_real_command: found /cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/ld.gold

13:25:37 COMP_T: {"compiler":"gcc","compilerPath":"/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc","link_line":["gcc","-static","test.c","-o","test"]}

13:25:37 SYSHOST: computecanada

13:25:37 WRKDIR: /tmp/centos_2c88a509-b8c6-4fa9-aa11-078a7387cdc3_g8kVrJ

13:25:37 EPOCH 1623936337.4284

13:25:37 Function Tracking is disabled: no reserveMap files

13:25:37 /cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/ld.gold -plugin /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/liblto_plugin.so -plugin-opt=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper -plugin-opt=-fresolution=/tmp/ccSm8Bx6.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lc -m elf_x86_64 -static -o test /cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/../lib64/crt1.o /cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/../lib64/crti.o /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/crtbeginT.o -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/../../../../lib64 -L/cvmfs/soft.computecanada.ca/gentoo/2020/lib/../lib64 -L/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/../lib64 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx/Compiler/intel2020/openmpi/4.0.3/lib -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx/Core/libfabric/1.10.1/lib -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx/Core/ucx/1.8.0/lib -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/mkl/lib/intel64 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/lib/intel64 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/../../.. -L/cvmfs/soft.computecanada.ca/gentoo/2020/lib -L/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib /tmp/ccHJ5Qt9.o --start-group -lgcc -lgcc_eh -lc --end-group /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/crtend.o /cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/../lib64/crtn.o /tmp/centos_2c88a509-b8c6-4fa9-aa11-078a7387cdc3_g8kVrJ/xalt.o /centos/.local/easybuild/software/2020/Core/xalt/2.10.18/lib64/xalt_initialize_regular.o /centos/.local/easybuild/software/2020/Core/xalt/2.10.18/lib64/librun_submission.a -ldl -lz -lm -lc -lgcc   -t > /tmp/centos_2c88a509-b8c6-4fa9-aa11-078a7387cdc3_g8kVrJ/link.txt  2>&1

13:25:38 XALT_TRANSMISSION_STYLE file
    Wrote json link file : /var/log/xalt/910/link.computecanada.2021_06_17_13_25_37_4284.centos.2c88a509-b8c6-4fa9-aa11-078a7387cdc3.json
```
Except for the name of the tmp directories, the link line is the same with `2.10.19`:
```
13:26:10 XALT Tracing Activated for version: XALT 2.10.19

13:26:10 Starting ld

13:26:10 find_real_command: Searching for the real: ld.gold

13:26:10 find_real_command: found /cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/ld.gold

13:26:11 COMP_T: {"compiler":"gcc","compilerPath":"/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc","link_line":["gcc","-static","test.c","-o","test"]}

13:26:11 SYSHOST: computecanada

13:26:11 WRKDIR: /tmp/centos_154ecdb6-ea7c-4a1d-917a-c24ce2b53b33_A13euJ

13:26:11 EPOCH 1623936371.1035

13:26:11 Function Tracking is disabled: no reserveMap files

13:26:11 /cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/ld.gold -plugin /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/liblto_plugin.so -plugin-opt=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper -plugin-opt=-fresolution=/tmp/ccgXrrae.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lc -m elf_x86_64 -static -o test /cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/../lib64/crt1.o /cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/../lib64/crti.o /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/crtbeginT.o -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/../../../../lib64 -L/cvmfs/soft.computecanada.ca/gentoo/2020/lib/../lib64 -L/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/../lib64 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx/Compiler/intel2020/openmpi/4.0.3/lib -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx/Core/libfabric/1.10.1/lib -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx/Core/ucx/1.8.0/lib -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/mkl/lib/intel64 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/imkl/2020.1.217/lib/intel64 -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/../../.. -L/cvmfs/soft.computecanada.ca/gentoo/2020/lib -L/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib /tmp/cceWDmUc.o --start-group -lgcc -lgcc_eh -lc --end-group /cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/lib/gcc/x86_64-pc-linux-gnu/9.3.0/crtend.o /cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/../lib64/crtn.o /tmp/centos_154ecdb6-ea7c-4a1d-917a-c24ce2b53b33_A13euJ/xalt.o /centos/.local/easybuild/software/2020/Core/xalt/2.10.19/lib64/xalt_initialize_regular.o /centos/.local/easybuild/software/2020/Core/xalt/2.10.19/lib64/librun_submission.a -ldl -lz -lm -lc -lgcc  -t > /tmp/centos_154ecdb6-ea7c-4a1d-917a-c24ce2b53b33_A13euJ/link.txt  2>&1

13:26:11 XALT_TRANSMISSION_STYLE file
    Wrote json link file : /var/log/xalt/307/link.computecanada.2021_06_17_13_26_11_1034.centos.154ecdb6-ea7c-4a1d-917a-c24ce2b53b33.json
```
We have decided to use the LD_PRELOAD mode only, and this could very well be a problem on our side, so I don't know if it's worth investigating further.
