### ISSUE TITLE
XALT 3.0.2 Segfaults when XALT_TRACING=yes

### ISSUE THREAD

**Issue by ScreamingPigeon** [xalt/xalt#65]
**Describe the bug**
I noticed that XALT was segfaulting while running `lsof` with tracing turned on. 

**To Reproduce**
set `XALT_TRACING=yes`
run `lsof`

**Expected behavior**
Xalt wrapped around lsof seems to be segfaulting. After using gdb to trace the call-stack, the segfault occurs on line [882 of xalt_intiialize.c](https://github.com/xalt/xalt/blob/main/src/libxalt/xalt_initialize.c). 

With XALT_TRACING not set:
```
$ lsof
COMMAND       PID     TID TASKCMD                USER   FD      TYPE             DEVICE SIZE/OFF               NODE NAME
...
...
...
cmdxyz        pidxyz      ........
```
The program executes correctly

With XALT_TRACING set:
```
$ export XALT_TRACING=yes
$ lsof
COMMAND       PID     TID TASKCMD                USER   FD      TYPE             DEVICE SIZE/OFF               NODE NAME
...
...
...
cmdxyz        pidxyz      ........
Segmentation fault
```
On running with gdb, this is what the backtrace looks like
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff73dca20 in vfprintf () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff73dca20 in vfprintf () from /lib64/libc.so.6
#1  0x00007ffff73e4e38 in fprintf () from /lib64/libc.so.6
#2  0x00007ffff7ba2e0a in __XALT_myfini_LD_PRELOAD_xalt_1_5 () at libxalt/xalt_initialize.c:882
#3  0x00007ffff7dd6d1e in _dl_fini () at dl-fini.c:141
#4  0x00007ffff73c726c in __run_exit_handlers () from /lib64/libc.so.6
#5  0x00007ffff73c73a0 in exit () from /lib64/libc.so.6
#6  0x000055555556cf43 in Exit ()
#7  0x0000555555557434 in main ()
```

**Desktop (please complete the following information):**
 - Linux distribution: RHEL 8.8
 - XALT Version: 3.0.2

**Additional context**
I believe this might be due to an issue with my_stderr being a null pointer? I added a null check/stderr substitituition in my source to resolve the issue. I am unsure as to why this is happening, as I am unfamiliar with the internals of `lsof`

**Comment by rtmclay** [comment]
Thanks very much for the bug report and the careful analysis of the bug.  As you have pointed out the problem is that my_stderr is null when tracing lsof.  I have modified the XALT testing branch to not use my_stderr when it is null.    This fixes the problem in that it doesn't segfault but it also doesn't print anything when my_fini() begins.

Can you tell me what you mean by: 
`
I added a null check/stderr substitituition in my source to resolve the issue
`

My simple version of that doesn't seem to get back output from my_fini().  Here is code from xalt_initialize.c starting at line 874 in the testing branch:
```
  if (xalt_err)
    {
      fflush(stderr);
      close(STDERR_FILENO);
      dup2(errfd, STDERR_FILENO);
      my_stderr = fdopen(errfd,"w");
      if ( !my_stderr )
        my_stderr = stderr;
    }
```

Again thanks again for the clear bug report!

**Comment by ScreamingPigeon** [comment]
> Can you tell me what you mean by:
> `I added a null check/stderr substitution in my source to resolve the issue`

It's pretty much the same as what you have. Here's my snippet from the source. 

```
if (xalt_err)
     {
      // printf("XALT ERR %x \n", xalt_err);
      fflush(stderr);
      close(STDERR_FILENO);
      dup2(errfd, STDERR_FILENO);
      my_stderr = fdopen(errfd,"w");
    }
if (my_stderr == NULL) 
   {
        // printf("Failed to open my_stderr\n");
        my_stderr = stderr;
    }

```

I am also experiencing the issue where my_fini() output is not displayed. Not sure as to why, but I'm guessing it has something to do with lsof accessing open file descriptors? Just a guess.

**Comment by ScreamingPigeon** [comment]
Tangential question (not really related to this issue), but is there a forum/discussion about XALT other than GH issues? The documentation seems to be lagging behind available features, having a forum could be helpful...

**Comment by rtmclay** [comment]
There is an XALT mailing list.  You can join here: https://sourceforge.net/projects/xalt/lists/xalt-users.  

This link to the mailing list was not listed in README.md and in the xalt.readthedocs.io.  I have updated both.

Finally there is the monthly zoom meeting. discussed in the xalt.readthedocs.io web site.

If you have suggestions for updates to the documentation you can submit them to the XALT mailing list. 

I have uploaded XALT Version 3.0.3 which has this update.  Thanks very much for the bug report.

**Comment by ScreamingPigeon** [comment]
Appreciate it!
